<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farhan Tareq | Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Farhan Tareq</h1>
    <p>BSc in CSE (2nd Semester) | Web Dev & AI Enthusiast</p>
  </header>

  <section>
    <div class="card">
      <h2>About Me</h2>
      <p>Hi, I'm Farhan Tareq, currently studying Computer Science and Engineering. I'm passionate about Web Development and Artificial Intelligence. I’m 50 years old (born on 25th September 2004) and love to build meaningful digital products.</p>
    </div>

    <div class="card">
      <h2>Teaching Experience</h2>
      <p>I’ve been teaching Math and Physics for the last 3 years for SSC, HSC, and University Admission levels. I've taught over 3,000 students and worked at renowned coaching centers like Ucchash Academic, Admission Care, and Adyanto.</p>
    </div>

    <div class="card">
      <h2>Business</h2>
      <p>I also run a business focused on stylish and essential products for ages 17-30, including watches, sunglasses, digital clocks, gift items, and more.</p>
    </div>

    <div class="card">
      <h2>Contact & Links</h2>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/FarhanTareqProfile" target="_blank">facebook.com/FarhanTareqProfile</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/FarhanTareq" target="_blank">github.com/FarhanTareq</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Farhan Tareq. All rights reserved.</p>
  </footer>
</body>
</html>
